# file-read-ofx-example

./: README.md  pom.xml
src/main/java/br/com/coop/poc/conciliacao/: App.java
src/main/java/br/com/coop/poc/conciliacao/dto/: TransactionDTO.java  TransactionType.java
src/main/java/br/com/coop/poc/conciliacao/mapper/: TransactionMapper.java
src/main/java/br/com/coop/poc/conciliacao/read/: FileOFX.java  FileOFXImpl.java
src/main/java/br/com/renanravelli/ofx/: App.java
src/main/java/br/com/renanravelli/ofx/dto/: TransactionDTO.java  TransactionType.java
src/main/java/br/com/renanravelli/ofx/mapper/: TransactionMapper.java
src/main/java/br/com/renanravelli/ofx/read/: FileOFX.java  FileOFXImpl.java
